#portfolio {
  min-height: max-content;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  gap: 4rem;
  padding: 3em 2.5em;
  color: #000;
}
#portfolio .portfolio-header {
  outline: 5px solid black;
  padding: 1em;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 127.9%;
  /* 17.906px */
  letter-spacing: 6.095px;
}
#portfolio .projects {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  gap: 2rem;
  min-height: max-content;
  justify-content: center;
}
#portfolio .projects .project {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  gap: 2rem;
  min-height: max-content;
  justify-content: center;
}
#portfolio .projects .project .project-image {
  height: 11.5rem;
}
#portfolio .projects .project .project-stack {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  min-height: max-content;
}
#portfolio .projects .project .project-stack .skill-card {
  height: 1rem;
  width: 1rem;
  display: grid;
  justify-content: space-between;
  place-content: center;
  min-height: max-content;
  place-items: center;
}
#portfolio .projects .project .project-stack .skill-card img {
  height: 100% !important;
  width: 100% !important;
}
#portfolio .projects .project .project-links {
  display: flex;
  gap: 2rem;
  padding: 0.7em 0;
  color: #fff;
}
#portfolio .projects .project .project-links a {
  padding: 0.7em 0.5em;
  border-radius: 4px;
  background-color: #000;
}
#portfolio .projects .project .project-links a:hover {
  outline: 2px gray solid;
}

/*# sourceMappingURL=portfolio.style.css.map */
